

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cupsm package &mdash; cupsm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cupsm" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cupsm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cupsm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cupsm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-chron-operators-module">cupsm.chron_operators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cupsm.helper_lipd">cupsm.helper_lipd module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.helper_lipd.Suppressor"><code class="docutils literal notranslate"><span class="pre">Suppressor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.helper_lipd.create_proxy_info"><code class="docutils literal notranslate"><span class="pre">create_proxy_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.helper_lipd.empty_lipd_dict"><code class="docutils literal notranslate"><span class="pre">empty_lipd_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.helper_lipd.get_records_df"><code class="docutils literal notranslate"><span class="pre">get_records_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-noise-module">cupsm.noise module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cupsm.site_object">cupsm.site_object module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.site_object.lipd_site"><code class="docutils literal notranslate"><span class="pre">lipd_site</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cupsm.space_operators">cupsm.space_operators module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.space_operators.dx_dy_in_meter"><code class="docutils literal notranslate"><span class="pre">dx_dy_in_meter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.space_operators.field2site"><code class="docutils literal notranslate"><span class="pre">field2site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cupsm.utilities">cupsm.utilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cupsm.utilities.do_to_180"><code class="docutils literal notranslate"><span class="pre">do_to_180()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-utilities-plotting-module">cupsm.utilities_plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-utilities-regridding-module">cupsm.utilities_regridding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-utilities-sst-example-module">cupsm.utilities_sst_example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cupsm-variable-operators-module">cupsm.variable_operators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cupsm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cupsm</a></li>
      <li class="breadcrumb-item active">cupsm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cupsm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cupsm-package">
<h1>cupsm package<a class="headerlink" href="#cupsm-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="cupsm-chron-operators-module">
<h2>cupsm.chron_operators module<a class="headerlink" href="#cupsm-chron-operators-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cupsm.helper_lipd">
<span id="cupsm-helper-lipd-module"></span><h2>cupsm.helper_lipd module<a class="headerlink" href="#module-cupsm.helper_lipd" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>site overview table</p></li>
<li><p>get records</p></li>
<li><p>lipd package contact</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="cupsm.helper_lipd.Suppressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cupsm.helper_lipd.</span></span><span class="sig-name descname"><span class="pre">Suppressor</span></span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#Suppressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.Suppressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cupsm.helper_lipd.Suppressor.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#Suppressor.flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.Suppressor.flush" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cupsm.helper_lipd.Suppressor.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#Suppressor.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.Suppressor.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cupsm.helper_lipd.create_proxy_info">
<span class="sig-prename descclassname"><span class="pre">cupsm.helper_lipd.</span></span><span class="sig-name descname"><span class="pre">create_proxy_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_creator=&lt;class</span> <span class="pre">'cupsm.site_object.lipd_site'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename='.proxy_meta_data.pkl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#create_proxy_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.create_proxy_info" title="Link to this definition"></a></dt>
<dd><p>creates / loads the proxy information table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cupsm.helper_lipd.empty_lipd_dict">
<span class="sig-prename descclassname"><span class="pre">cupsm.helper_lipd.</span></span><span class="sig-name descname"><span class="pre">empty_lipd_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#empty_lipd_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.empty_lipd_dict" title="Link to this definition"></a></dt>
<dd><p>creates an empty array</p>
<p>path: path to lipd files
cols: user defined wanted columns of the resulting table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cupsm.helper_lipd.get_records_df">
<span class="sig-prename descclassname"><span class="pre">cupsm.helper_lipd.</span></span><span class="sig-name descname"><span class="pre">get_records_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_radius=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_creator=&lt;class</span> <span class="pre">'cupsm.site_object.lipd_site'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/helper_lipd.html#get_records_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.helper_lipd.get_records_df" title="Link to this definition"></a></dt>
<dd><p>Searches filepath for lipd files and returns class objects for records
depending on the given arguments:</p>
<p>df:             Dataframe with an overview over all proxies, created by create_proxy_info function</p>
<p>filename:       Name of the lipd file, path not required (e.g. “XXXX.lipd”)
sitename:       Name of the proxy record site (e.g. “MD88_770”)</p>
<blockquote>
<div><p>-&gt; detects only first hit</p>
</div></blockquote>
<dl class="simple">
<dt>location:       A list or tuple for the proxy record location, given in degrees East</dt><dd><p>and North and meters ignoring decimals, (e.g. “[96, -46, -3290]”)
put True if all values should be taken
If only two values are provided, elevation is ommitted
-&gt; searches all files at filepath</p>
</dd>
<dt>loc_radius:     will search for records in the interval location +/- loc_radius</dt><dd><p>for the provided list in the format [lon, lat, m]</p>
</dd>
</dl>
<p>min_age:        Minumum age that should be covered (min_age &lt; max_age; e.g. 12 ka &lt; 19 ka)
max_age:        Maximum age that should be covered (min_age &lt; max_age; e.g. 12 ka &lt; 19 ka)
desired_data:   desired variable as str, must match definition in lipd file,</p>
<blockquote>
<div><p>e.g. ‘surface.temp’
-&gt; searches all files at filepath</p>
</div></blockquote>
<p>class_creator:  class creation class to be used</p>
<p>If no arguments are given or several files fulfill the given requirements,
a list of class objects is returned.</p>
</dd></dl>

</section>
<section id="cupsm-noise-module">
<h2>cupsm.noise module<a class="headerlink" href="#cupsm-noise-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cupsm.site_object">
<span id="cupsm-site-object-module"></span><h2>cupsm.site_object module<a class="headerlink" href="#module-cupsm.site_object" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>lipd file to site object</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="cupsm.site_object.lipd_site">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cupsm.site_object.</span></span><span class="sig-name descname"><span class="pre">lipd_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/site_object.html#lipd_site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.site_object.lipd_site" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a python class object from a loaded lipd file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cupsm.site_object.lipd_site.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/site_object.html#lipd_site.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.site_object.lipd_site.info" title="Link to this definition"></a></dt>
<dd><p>Prints basic information on the record</p>
<p>meta: returns a dictionary of meta info on the proxy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cupsm.site_object.lipd_site.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/site_object.html#lipd_site.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.site_object.lipd_site.load" title="Link to this definition"></a></dt>
<dd><p>”
Loads the paleo/proxy data and the age model data of the proxy and combines them in one single
xarray dataset. A common depth axis is chosen.</p>
<dl class="simple">
<dt>method: how to merge the depth axes (default: left):</dt><dd><ul class="simple">
<li><p>“left”: age model depth axis is used (destructive)</p></li>
<li><p>“right”: proxy data depth axis is used (destructive)</p></li>
<li><p>“inner”: intersection of depth axes is used (destructive)</p></li>
<li><p>“outer”: union of depth axes is used (non-destructive)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cupsm.site_object.lipd_site.load_chron_data">
<span class="sig-name descname"><span class="pre">load_chron_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/site_object.html#lipd_site.load_chron_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.site_object.lipd_site.load_chron_data" title="Link to this definition"></a></dt>
<dd><p>#—-
Returns an xarray data array for the age model data
#—-</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cupsm.site_object.lipd_site.load_paleo_data">
<span class="sig-name descname"><span class="pre">load_paleo_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'depth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_in_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/site_object.html#lipd_site.load_paleo_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.site_object.lipd_site.load_paleo_data" title="Link to this definition"></a></dt>
<dd><p>#—-
Returns an xarray data set for the given data_set keyword.</p>
<p>Either the coordinate depth or age are loaded.</p>
<dl class="simple">
<dt>data_set: str, must be listed in self.av_ds.</dt><dd><p>For several datasets, put a list of strings
If you want all, put “all”</p>
</dd>
</dl>
<p>coord:    str, either “depth” (“depth_merged”) or “age” (“updated age model (median)”)
quiet:    do not print log messages
#—-</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cupsm.space_operators">
<span id="cupsm-space-operators-module"></span><h2>cupsm.space_operators module<a class="headerlink" href="#module-cupsm.space_operators" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>space operator “field2site”</p></li>
<li><dl class="simple">
<dt>space operator helpers</dt><dd><ul>
<li><p>function “dx_dy_in_meter”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="cupsm.space_operators.dx_dy_in_meter">
<span class="sig-prename descclassname"><span class="pre">cupsm.space_operators.</span></span><span class="sig-name descname"><span class="pre">dx_dy_in_meter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/space_operators.html#dx_dy_in_meter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.space_operators.dx_dy_in_meter" title="Link to this definition"></a></dt>
<dd><p>Returns the grid length elements dx and dy in meters for the given
longitudes (x) and latitudes (y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr_x</strong> (<em>array</em><em> of </em><em>longitudes</em>)</p></li>
<li><p><strong>arr_y</strong> (<em>array</em><em> of </em><em>latitudes</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cupsm.space_operators.field2site">
<span class="sig-prename descclassname"><span class="pre">cupsm.space_operators.</span></span><span class="sig-name descname"><span class="pre">field2site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dist'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_km</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/space_operators.html#field2site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.space_operators.field2site" title="Link to this definition"></a></dt>
<dd><p>Interpolates the data in field to the given site location. Returns an xarray DataArray.</p>
<section id="note">
<h3>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h3>
<p>–&gt; Usually lipd files report the coordinate longitude between -180°E and +180°E,
so the longitude coordinate of the field may be transformed accordingly.
–&gt; To avoid artefacts, grid cells that are nan (empty/undefined) at any point
on the time axis are ignored for the entire calculation.</p>
</section>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<p>“field”         : xarray DataArray of simulation data of interest
“site_location” : (x,y) tuple with longitude (x) and latitude (y) of the site location
“method”        : Method for interpolation; available keywords “dist” (distance weighted</p>
<blockquote>
<div><p>mean over grid cells which are within radius) and “nn” (nearest grid cell
which is not nan). Default is “dist”.</p>
</div></blockquote>
<dl class="simple">
<dt>“radius_km”<span class="classifier">Radius in km within which grid cells centers should be considered.</span></dt><dd><p>The default is radius_km=500.</p>
</dd>
</dl>
<p>“plot_mask”     : Bool, optional diagnostic plot of the weighting mask. Default is False.</p>
</section>
</dd></dl>

</section>
<section id="module-cupsm.utilities">
<span id="cupsm-utilities-module"></span><h2>cupsm.utilities module<a class="headerlink" href="#module-cupsm.utilities" title="Link to this heading"></a></h2>
<p>utilities</p>
<dl class="py function">
<dt class="sig sig-object py" id="cupsm.utilities.do_to_180">
<span class="sig-prename descclassname"><span class="pre">cupsm.utilities.</span></span><span class="sig-name descname"><span class="pre">do_to_180</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cupsm/utilities.html#do_to_180"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cupsm.utilities.do_to_180" title="Link to this definition"></a></dt>
<dd><p>Transforms the longitude coordinate from 0-&gt;360 to -180-&gt;+180 and
changes it in place. The dataobject is returned.</p>
<p>dataobject: xarray dataobject, can be dataset or dataarray
lon_name:   name of the longitude dimension, default=’lon’</p>
</dd></dl>

</section>
<section id="cupsm-utilities-plotting-module">
<h2>cupsm.utilities_plotting module<a class="headerlink" href="#cupsm-utilities-plotting-module" title="Link to this heading"></a></h2>
</section>
<section id="cupsm-utilities-regridding-module">
<h2>cupsm.utilities_regridding module<a class="headerlink" href="#cupsm-utilities-regridding-module" title="Link to this heading"></a></h2>
</section>
<section id="cupsm-utilities-sst-example-module">
<h2>cupsm.utilities_sst_example module<a class="headerlink" href="#cupsm-utilities-sst-example-module" title="Link to this heading"></a></h2>
</section>
<section id="cupsm-variable-operators-module">
<h2>cupsm.variable_operators module<a class="headerlink" href="#cupsm-variable-operators-module" title="Link to this heading"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="cupsm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nils Weitzel, Muriel Racky, Laura Braschoss, Kira Rehfeld.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>